security.user.password=password
server.port=8082

# The db jdbc info for the three locations
location_x_db_info=oracle://root:secret@dbserver.location_x.com:1521/mydatabase
location_y_db_info=oracle://root:secret@dbserver.location_y.com:1521/mydatabase
location_z_db_info=oracle://root:secret@dbserver.location_z.com:1521/mydatabase